code/Group4DesktopApp/Group4DesktopApp/UserControls/VideoPlayer.xaml

<UserControl x:Class="Group4DesktopApp.UserControls.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Group4DesktopApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="67" Margin="22,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="751" Fill="#FFCCCCCC"/>

        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="52,400,0,0" VerticalAlignment="Top" Height="38" Width="47" Click="btnPlay_Click"/>
        <Slider x:Name="progressSlider" HorizontalAlignment="Left" Margin="52,378,0,0" VerticalAlignment="Top" Width="703" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted" ValueChanged="progressSlider_ValueChanged"/>
        <MediaElement x:Name="videoFrame" HorizontalAlignment="Left" Height="349" Margin="22,19,0,0" VerticalAlignment="Top" Width="746" UnloadedBehavior="Manual" Stretch="Fill" ScrubbingEnabled="True"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="104,400,0,0" VerticalAlignment="Top" Height="38" Width="47" Click="btnPause_Click"/>
        <Label x:Name="lblTimePosition" Content="00:00:00" HorizontalAlignment="Left" Margin="701,396,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
