code/Group4DesktopApp/Group4DesktopApp/View/HomeWindow.xaml

<Window x:Class="Group4DesktopApp.View.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group4DesktopApp.View" xmlns:viewmodel="clr-namespace:Group4DesktopApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
        mc:Ignorable="d"
        Title="HomeWindow" Height="800" Width="1190" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="SourcesTemplate">
            <Grid Height="64" Width="229">
                <Label Content="{Binding SourceName}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="226" Margin="65,0,0,0"/>
                <Image HorizontalAlignment="Left" Height="49" Margin="6,4,0,0" VerticalAlignment="Top" Width="54" Source="{Binding SourceImage}"/>
                <StackPanel Margin="69,29,-66,-29" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="Date Created: "/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding UploadDate}" Foreground="#FF0050FF" Height="64" Width="226"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SearchResultTemplate">
            <Grid Height="64" Width="631">
                <Grid Margin="0,0,54,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Content}" VerticalAlignment="Top"/>
                </Grid>
                <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Left" Margin="582,12,0,0" VerticalAlignment="Top" Height="32" Width="29" Click="btnGo_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00FF0F"/>
                            <GradientStop Color="#FF028300" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SearchTagsTemplate">
            <Grid Height="21" Width="NaN">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnRemoveTag" Content="X" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="18" BorderBrush="{x:Null}" Height="18" Click="btnRemoveTag_Click" Panel.ZIndex="3"/>
                    <Button Content="{Binding TagName}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <ListBox ItemTemplate="{DynamicResource SourcesTemplate}" x:Name="SourcesList" ItemsSource="{Binding SourceDataProperty, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="61,94,784,131" SelectionChanged="SourcesList_SelectionChanged"/>
        <Button x:Name="btnViewSource" Content="View Source" Margin="183,0,906,84" Click="btnViewSource_Click" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="btnDeleteSource" Content="Delete🗑" Margin="183,0,906,50" Click="btnDeleteSource_Click" Height="25" VerticalAlignment="Bottom" Background="Red" Foreground="White" BorderBrush="#FF750000" Visibility="Collapsed">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblWelcome" Content="Welcome" Margin="35,55,50,0" FontWeight="Bold" FontSize="16" Height="31" VerticalAlignment="Top"/>
        <Grid Margin="0,94,31,84" HorizontalAlignment="Right" Width="630" Visibility="Visible">

            <!--Upload Container Grid-->
            <Grid x:Name="uploadGrid" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" Height="496" Visibility="Collapsed">

                <Rectangle Height="496" VerticalAlignment="Center" HorizontalAlignment="Center" Width="630">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>

                <!--File Upload Button Stack Container-->
                <StackPanel x:Name="stackFileChoose" Margin="260,21,260,0" Orientation="Vertical" Visibility="Collapsed">
                    <Button x:Name="btnFileChoose" Content="Choose File" Height="26" Width="110" Click="btnFileChoose_Click" Panel.ZIndex="3"/>
                    <Label x:Name="lblUploadedSource" Content="No file chosen" Height="444" HorizontalContentAlignment="Center" Panel.ZIndex="3"/>

                </StackPanel>

                <Grid x:Name="youtubeGrid" Height="52" Margin="38,21,10,423" Visibility="Collapsed">
                    <Label Content="Youtube Link:" Margin="0,0,0,26"/>

                    <StackPanel Orientation="Horizontal" Margin="0,26,0,0">
                        <TextBox x:Name="txtYoutubeUrl" Width="503" Height="19"/>
                        <Button x:Name="btnYoutubeUpload" Content="Upload" Width="62" Margin="15,0,0,0" Click="btnYoutubeUpload_Click" Height="22"/>
                    </StackPanel>

                </Grid>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="283,78,0,0" VerticalAlignment="Top" Width="72" Visibility="Collapsed" Click="btnCancel_Click"/>

                <StackPanel x:Name="MetaDataContainer" Margin="124,21,108,0" Orientation="Vertical">
                    <StackPanel x:Name="stackMetaData" Orientation="Vertical" Height="422" Margin="0,70,0,0" Visibility="Collapsed">
                        <Label Content="Source Name:" Height="26" Width="398"/>
                        <TextBox x:Name="txtSourceName"  Height="30" Width="394" Text="{Binding SourceNameProperty, Mode=TwoWay}" TextChanged="txtSourceName_TextChanged" FontSize="14"/>
                        <Label x:Name="lblSrcNameError" Content="Source Name is required" Foreground="Red" FontWeight="Bold" Visibility="Collapsed"/>
                        <Label Content="Author First Name:" Height="26" Width="392"/>
                        <TextBox x:Name="txtAuthFirstName" Height="30" Width="394" Text="{Binding AuthorFirstNameProperty, Mode=TwoWay}" TextChanged="txtAuthFirstName_TextChanged" FontSize="14"/>
                        <Label x:Name="lblAuthFirstError" Content="Author First Name is required" Foreground="Red" FontWeight="Bold" Visibility="Collapsed"/>
                        <Label Content="Author Last Name:" Height="26" Width="390"/>
                        <TextBox x:Name="txtAuthLastName" Height="30" Width="394" Text="{Binding AuthorLastNameProperty, Mode=TwoWay}" TextChanged="txtAuthLastName_TextChanged" FontSize="14"/>
                        <Label x:Name="lblAuthLastError" Content="Author Last Name is required" Foreground="Red" FontWeight="Bold" Visibility="Collapsed"/>
                        <Label Content="Title:" Height="26" Width="394"/>
                        <TextBox x:Name="txtTitle" Height="30" Width="394" Text="{Binding TitleProperty, Mode=TwoWay}" TextChanged="txtTitle_TextChanged" FontSize="14"/>
                        <Label x:Name="lblTitleError" Content="Title is required" Foreground="Red" FontWeight="Bold" Visibility="Collapsed"/>
                        <Button x:Name="btnUpload" Content="Upload" Width="104" Height="25" Margin="0,20,0,0" Click="btnUpload_Click"/>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <Label Content="SourceType:" HorizontalContentAlignment="Center" Margin="0,54,0,0" FontSize="14" Height="31" VerticalAlignment="Top" HorizontalAlignment="Center" Width="110"/>
            <ComboBox x:Name="cmbSourceType" Margin="0,89,0,0" ItemsSource="{Binding SourceTypeListProperty}" SelectedItem="{Binding SelectedSourceProperty, Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="242" Height="27" VerticalAlignment="Top" SelectionChanged="cmbSourceType_SelectionChanged"/>
            <Label Content="Source Upload" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Center" Width="630" Height="37" VerticalAlignment="Top" Margin="0,17,0,0"/>

        </Grid>
        <Menu Height="52" VerticalAlignment="Top">
            <Button x:Name="btnLogout" Content="Logout" Margin="0,15,0,0" Click="btnLogout_Click"/>
        </Menu>
        <Button x:Name="btnSearch" Content="🔍Search" BorderBrush="{x:Null}" Background="#FF8D8D8D" Foreground="White" FontWeight="Bold" Margin="0,60,19,0" HorizontalAlignment="Right" Width="92" Height="40" VerticalAlignment="Top" BorderThickness="1,1,1,1" Click="btnSearch_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Grid Margin="0,61,117,0" HorizontalAlignment="Right" Width="544" Height="40" VerticalAlignment="Top">
            <Rectangle Fill="#7FBBBBBB" Stroke="#66000000"/>
            <Button x:Name="btnClearSearch" Content="X" HorizontalAlignment="Left" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,3,0,3" Click="btnClearSearch_Click"/>
            <TextBox x:Name="txtSearchBar" Margin="25,8,10,8" TextWrapping="Wrap" TextChanged="txtSearchBar_TextChanged"/>

        </Grid>
        <ListBox ItemTemplate="{DynamicResource SearchResultTemplate}" x:Name="lstSearchResult" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,136,19,44" HorizontalAlignment="Right" Width="642" Visibility="Collapsed"/>
        <ListBox x:Name="lstSearchedTags" ItemTemplate="{DynamicResource SearchTagsTemplate}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,99,19,0" HorizontalAlignment="Right" Width="642" Height="39" VerticalAlignment="Top" Visibility="Collapsed">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</Window>
