code/Group4DesktopApp/Group4DesktopApp/View/SourcePageWindow.xaml

<Window x:Class="Group4DesktopApp.View.SourcePageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group4DesktopApp.View" xmlns:viewmodel="clr-namespace:Group4DesktopApp.ViewModel" xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" d:DataContext="{d:DesignInstance Type=viewmodel:SourcePageViewModel}"
        mc:Ignorable="d"
        Title="SourcePageWindow" Height="800" Width="1190" WindowStartupLocation="CenterScreen" Background="#FFF4F4F4">
    <Window.Resources>
        <DataTemplate x:Key="NotesListTemplate">
            <Grid Width="484">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Content}" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TagListBoxTemplate">
            <Grid Width="NaN">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnRemoveTag" Content="X" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="18" BorderBrush="{x:Null}" Height="18" Click="btnRemoveTag_Click" Panel.ZIndex="3"/>
                    <Button x:Name="btnTag" Content="{Binding TagName}" Margin="0,0,0,0" VerticalAlignment="Center" Height="NaN" Width="NaN"/>
                </StackPanel>


            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <WebBrowser x:Name="pdfViewer" Margin="32,0,564,13" Visibility="Visible" Height="689" VerticalAlignment="Bottom">
            <WebBrowser.Effect>
                <DropShadowEffect/>
            </WebBrowser.Effect>
        </WebBrowser>
        <ListBox ItemTemplate="{DynamicResource NotesListTemplate}" x:Name="lstNotes" ItemsSource="{Binding NotesDataProperty, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedNoteProperty, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,25,453" HorizontalAlignment="Right" Width="498" Height="249" VerticalAlignment="Bottom" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lstNotes_SelectionChanged"/>
        <Menu Margin="0,0,0,723">
            <Button x:Name="btnHome" Content="Home" Margin="0,5,0,0" Width="70" Height="27" Background="#FF007BFF" Foreground="White" BorderBrush="{x:Null}" Click="btnHome_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnSearchNav" Margin="0,5,0,0" Content="Search" Width="70" Height="27" Background="#FF007BFF" BorderBrush="{x:Null}" Foreground="White" Click="btnSearch_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnLogout" Margin="0,5,30,0"  Content="Logout" Width="70" Height="27" Background="#FF007BFF" BorderBrush="{x:Null}" Foreground="White" Click="btnLogout_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label x:Name="lblSourceTitle" Content="" Width="663" Height="44" Margin="0,5,0,0" FontWeight="Bold" FontSize="20"/>
        </Menu>
        <TextBox x:Name="txtNoteBox" Margin="0,0,25,260" TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" AcceptsTab="True"  Text="{Binding NoteInputProperty, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Height="158" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="498"/>
        <Button x:Name="btnAddNote" Content="Add Note" Margin="0,0,238,222" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="72" Click="btnAddNote_Click" Background="#FF007BFF" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold"/>


        <Grid x:Name="NoteModifyGrid" Height="54" VerticalAlignment="Bottom" Margin="0,0,129,189" HorizontalAlignment="Right" Width="290" Visibility="Collapsed">
            <Button x:Name="btnUpdateNote" Command="{Binding UpdateButtonCommand}" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Click="btnUpdateNote_Click" Background="#FF007BFF" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" Margin="77,0,0,0"/>
            <Button x:Name="btnDeleteNote" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Click="btnDeleteNote_Click" Background="#FF007BFF" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Margin="150,0,0,0"/>
            <Button x:Name="btnCancelModify" Content="Cancel" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="100" Height="24" Click="btnCancelModify_Click" Background="#FF007BFF" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}"/>
        </Grid>

        <Wpf:WebView2 x:Name="youtubePlayer" Margin="32,82,564,120" SizeChanged="youtubePlayer_SizeChanged" Visibility="Collapsed"/>


        <Grid x:Name="TagGrid" HorizontalAlignment="Right" Height="195" VerticalAlignment="Bottom" Margin="0,0,10,23" Visibility="Collapsed">
            <ListBox ItemTemplate="{DynamicResource TagListBoxTemplate}" x:Name="lstTags" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,25,0" HorizontalAlignment="Right" Width="498" Height="129" VerticalAlignment="Bottom" ItemsSource="{Binding TagDataProperty, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Label Content="Tags:" Margin="0,0,454,166" FontSize="14" FontWeight="Bold" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="69"/>
            <TextBox x:Name="txtNewTag" Margin="0,0,92,143" TextWrapping="Wrap" HorizontalAlignment="Right" Width="431" Height="18" VerticalAlignment="Bottom"/>
            <Button x:Name="btnAddTag" Content="Add Tag" Margin="0,0,25,142" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="54" Click="btnAddTag_Click" Background="#FF007BFF" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold"/>
        </Grid>
        <Label Content="Notes" Margin="0,0,25,702" VerticalAlignment="Bottom" Height="32" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Width="498"/>
        <Label Content="Add Note" Margin="0,0,25,418" VerticalAlignment="Bottom" Height="32" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Width="498"/>
    </Grid>
</Window>
