code/Group4DesktopApp/Group4DesktopApp/View/SourcePageWindow.xaml

<Window x:Class="Group4DesktopApp.View.SourcePageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group4DesktopApp.View" xmlns:viewmodel="clr-namespace:Group4DesktopApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SourcePageViewModel}"
        mc:Ignorable="d"
        Title="SourcePageWindow" Height="800" Width="1190" WindowStartupLocation="CenterScreen">
    <Grid>
        <WebBrowser x:Name="pdfViewer" Margin="32,0,564,13" Visibility="Visible" Height="689" VerticalAlignment="Bottom">
            <WebBrowser.Effect>
                <DropShadowEffect/>
            </WebBrowser.Effect>
        </WebBrowser>
        <ListBox x:Name="lstNotes" ItemsSource="{Binding NotesDataProperty, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,25,297" HorizontalAlignment="Right" Width="498" Height="405" VerticalAlignment="Bottom" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Menu Margin="0,0,0,723">
            <Button x:Name="btnBackHome" Content="Back" Click="btnBackHome_Click"/>
            <Label Content="AWS Test Screen" Width="564" Height="44" FontWeight="Bold" FontSize="20"/>
        </Menu>
        <TextBox Margin="0,0,25,68" TextWrapping="Wrap" Text="{Binding NoteInputProperty, Mode=TwoWay}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Height="210" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="498"/>
        <Button x:Name="btnAddNote" Content="Add Note" Margin="0,0,238,27" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="72" Click="btnAddNote_Click"/>
    </Grid>
</Window>
