Group4DesktopApp/Group4DesktopApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group4DesktopApp"
        xmlns:UserControls="clr-namespace:Group4DesktopApp.UserControls" xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="Group4DesktopApp.MainWindow"
        mc:Ignorable="d"
                Title="MainWindow" Height="630" Width="1005">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Margin="10,63,0,46" Stroke="Black" Width="140" Fill="#3D0006FF"/>
        <Button x:Name="btnOpenPDF" Content="Open PDF" HorizontalAlignment="Left" Margin="36,82,0,0" VerticalAlignment="Top" Click="btnOpenPDF_Click" Width="78" Height="25"/>
        <WebBrowser x:Name="pdfViewer" Margin="183,63,62,32" Visibility="Collapsed">
            <WebBrowser.Effect>
                <DropShadowEffect/>
            </WebBrowser.Effect>
        </WebBrowser>
        <Button x:Name="btnOpenVideo" Content="Open Video" HorizontalAlignment="Left" Margin="36,134,0,0" VerticalAlignment="Top" Click="btnOpenVideo_Click" Width="78" Height="25"/>
        <UserControls:VideoPlayer x:Name="videoPlayer" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="160,0,0,0" Visibility="Collapsed"/>
        <TextBox x:Name="txtBoxLink" HorizontalAlignment="Left" Margin="272,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="578" AutomationProperties.HelpText="Link"/>
        <Button x:Name="btnYoutubePlay" Content="Play" HorizontalAlignment="Left" Margin="857,39,0,0" VerticalAlignment="Top" Width="48" Click="btnYoutubePlay_Click"/>
        <Label Content="Youtube Link:" HorizontalAlignment="Left" Margin="186,36,0,0" VerticalAlignment="Top"/>
        <Wpf:WebView2 x:Name="youtubePlayer" HorizontalAlignment="Left" Height="460" Margin="186,82,0,0" VerticalAlignment="Top" Width="695" IsVisibleChanged="youtubePlayer_IsVisibleChanged" Visibility="Collapsed"/>
    </Grid>
</Window>
